# FullStackDevelopmentCaseStudyProductListforRings

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
frontend/: script.js  styles.css
src/main/java/com/casestudy/: ProductApiApplication.java
src/main/java/com/casestudy/controller/: ProductController.java
src/main/java/com/casestudy/model/: Product.java
src/main/java/com/casestudy/service/: GoldPriceService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
